<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <pre style="font-size: xx-large;">
        fd(Speed); // คำสั่งเดินหน้า
        bk(Speed); // คำสั่งเดินหน้าถอยหลัง
        sl(Speed); // คำสั่งเลี้ยวซ้ายอยู่กับที่
        sr(Speed); // คำสั่งเลี้ยวขวาอยู่กับที่
        tl(Speed); // คำสั่งเลี้ยวซ้ายล้อเดียว
        tr(Speed); // คำสั่งเลี้ยวขวาล้อเดียว
        ao(); // คำสั่งหยุด
    </pre><hr><br><br><br>

    <li><a href="sensor_check.txt">การอ่านค่าเซ็นเซอร์</a></li>
    <li><a href="condition.txt">การใช้เงื่อนไข</a></li>
</body>
</html>